{
  "name": "Einsatzleiter FF Wolfurt",
  "short_name": "Einsatzleiter",
  "description": "Einsatzleiter-Hilfswerkzeug der Feuerwehr Wolfurt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11131a",
  "theme_color": "#b71921",
  "orientation": "any",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities"],
  "lang": "de"
}
